<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>yale</title>
</head>
<body>
    <header class="cabecera">
        <section class="content">
        <img src="assets/img/logo.png" alt="logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Apply</a></li>
                <li><a href="#">Exhibitions</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </section>
        </nav>
    </header>
    <main>
        <section class="yale_escuela">
                <div class="escuela">
                    
                </div>
                <h1 class="titulo">Yale school <br> of Art</h1>
        </section>
        <section class="content mitad arriba">
            <header class="title-community">Community Bulletin Board</header>
            <section class="content comunidad ">
                <article class="apartados">
                    <h1 class="title">From our friends at the Yale Center</h1>
                    <p class="title"> 
                        The Yale Center for Environmental Justice is in the process of planning  our fourth annual Global Environmental Justice Conference, with this  year
                    </p>
                </article>
                <article class="apartados">
                    <h1 class="title">From our friends at the Yale Center</h1>
                    <p class="title">
                        The Yale Center for Environmental Justice is in the process of planning  our fourth annual Global Environmental Justice Conference, with this  year
                    </p>
                </article>
                <article class="apartados">
                    <h1 class="title">From our friends at the Yale Center</h1>
                    <p class="title">
                        The Yale Center for Environmental Justice is in the process of planning  our fourth annual Global Environmental Justice Conference, with this  year
                    </p>
                </article>
            </section>
            <footer class="eleccion">
                <div class="pelota active"></div>
                <div class="pelota"></div>
                <div class="pelota"></div>
            </footer>
        </section>
        <section class="content separador">
            <img src="assets/img/the one old.png" alt="el-viejo" class="the-old-one">
            <article class="info-oldman">
                <h2>Mel<br>Bochner’s</h2>
                <br>
                <p>I would like to note Mel Bochner’s passing on February 12, 2025. He was a valued colleague, a
                    brilliant interlocutor, never brought less than his A-game to studio visits and reviews, he had a
                    voice that brought insight to the conversation, and had an outstanding sense of humor. I was
                    fortunate to be his colleague. Students felt fortunate for the exchange they shared. He never
                    varnished his truth. May he rest in peace. <br>
                    —Rochelle Feinstein, Emerita Professor, School of Art, 1994-2017</p>
            </article>
        </section>
        <section class="content contenedor-calendario">
            <article class="text-happening">
                <h2 class="happening">Happening at Soa</h2>
                <p class="info">
                    See the developing Spring 2025 Visiting Artist lecture <br>
                    schedule here >
                </p>
                <p class="info">
                    Spring 2025 exhibitions + schedule here >
                </p>
            </article>
            <article>
                <img src="assets/img/calendar.png" alt="calendar" class="calendario">
            </article>
        </section>
        <section class="content separador">
            <article class="info-about">
                <h2>About us</h2>
                <p>
                    The School of Art is one of Yale’s Graduate & Professional Schools conferring MFA degrees in Graphic 
                    Design, Painting/Printmaking,  Photography, and Sculpture; and offers undergraduate-level art courses  
                    to Yale College students. Our website exists as an ongoing collaborative experiment in digital 
                    publishing and information sharing. It functions as a  wiki—all members of the School of Art community 
                    have the ability to add  new, and edit most existing content.
                </p>
            </article>
            <img src="assets/img/wallpaper-about-us.png" alt="wallpaper-about-us" class="aboutus">
        </section>
        <section class="content mitad separador finish">
            <header class="title-community">Calendars & Newsletters</header>
            <article class="content comunidad">
                <div class="apartados final">
                    <h1 class="title">NEW CALENDARS BEGINNING SUMMER 2020</h1>
                    <p class="title">
                        Public Calendar >><br>
                        Containing those events open to the public.
                    </p>
                        <p class="title">    
                        School of Art in the World >><br>
                        Containing events and exhibitions hosted by, led by, or featuring
                        </p>
                        <p class="title">
                        Community Calendar >><br>
                        Containing those events open only to the SoA community.
                    </p>
                </div>
                <div class="apartados final">
                    <h1 class="title">Get news from the Yale <br>School of Art in your inbox</h1>
                    <p class="title">
                        We publish two newsletters during the academic year:
                    </p>
                    <p class="title">
                        News From New Haven — A public monthly newsletter about news and events happening on campus.
                    </p>
                    <p class="title">
                        Week at SoA — A weekly community-only email listing SoA events as well as public and university
                        events in New Haven.
                    </p>
                </div>
                <div class="apartados final">
                    <h1 class="title">A message from <br>Communications:</h1>
                    <p class="title">
                        All members of the SoA community are invited to edit the majority of the wiki however they like,
                        but we ask that any non-curricular projects or initiatives that you would like to share be added
                        to this section of the homepage.
                        Students are also invited to reach out to Assistant Director of Communications Lindsey Mancini
                        if they would like additional support
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer class="cabecera">
        <article class="content piepag">
        <section>
            <p>Support the School<br>
                Visting<br>
                Instagram<br>
                Facebook
            </p>
        </section>
        <section>
            <p>
                Youtube<br>
                Contact<br>
                Sitemap<br>
                Accessibility at Yale 
            </p>
        </section>
        <section>
            <img src="assets/img/logo.png" alt="logo-footer">
        </section>
        <section>
            <p>
                &copy; Yale School of Art 2025
            </p>
        </section>
        </article>
    </footer>
</body>

</html>